# AlarstudiosTest

./: .gitignore  README.md  build.gradle  properties_store.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vitalij/robin/alarstudiostest/: AlarStudiosApplication.kt  MainActivity.kt
app/src/main/java/vitalij/robin/alarstudiostest/api/: UnauthorizedRequestsApi.kt
app/src/main/java/vitalij/robin/alarstudiostest/common/bindings/: ImageViewBinging.kt
app/src/main/java/vitalij/robin/alarstudiostest/common/extensions/: AppCompatActivityExtensions.kt  BaseViewModel.kt  ContextExtension.kt  EditTextExtensions.kt  FragmentExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/java/vitalij/robin/alarstudiostest/di/component/: AppComponent.kt
app/src/main/java/vitalij/robin/alarstudiostest/di/module/: AlarstudiosAppModule.kt  NetworkModule.kt
app/src/main/java/vitalij/robin/alarstudiostest/interfaces/: ErrorController.kt  ProgressBarActivityController.kt  ProgressBarController.kt
app/src/main/java/vitalij/robin/alarstudiostest/model/: ErrorModel.kt  ErrorServerModel.kt  LoginStatusModel.kt
app/src/main/java/vitalij/robin/alarstudiostest/model/enums/: ServerResponseStatus.kt  Status.kt
app/src/main/java/vitalij/robin/alarstudiostest/model/network/: LoginStatusModel.kt  MainModel.kt  MainResponse.kt
app/src/main/java/vitalij/robin/alarstudiostest/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/vitalij/robin/alarstudiostest/ui/: StartActivity.kt
app/src/main/java/vitalij/robin/alarstudiostest/ui/common/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/vitalij/robin/alarstudiostest/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/vitalij/robin/alarstudiostest/ui/main/: MainActivity.kt  MainDataSource.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/vitalij/robin/alarstudiostest/ui/main/adapter/: MainAdapter.kt  MainHolder.kt
app/src/main/java/vitalij/robin/alarstudiostest/ui/map/: MapBoxActivity.kt  MapBoxFragment.kt  MapBoxViewModel.kt  MapBoxViewModelFactory.kt
app/src/main/java/vitalij/robin/alarstudiostest/utils/: ResourceProvider.kt
app/src/main/res/drawable/: ic_map_close.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_map_box.xml  fragment_recycler_view.xml  item_main.xml  marker_view.xml  progress_view.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
