plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "vitalij.robin.alarstudiostest"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def androidx_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$androidx_version"

    def material_version = "1.3.0"
    implementation "com.google.android.material:material:$material_version"

    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Dagger 2
    def dagger_version = "2.28.3"
    implementation "com.google.dagger:dagger:$dagger_version"

    def dagger_compiler_version = "2.23.2"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler_version"

    //Glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def rxjava2_rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid_version"

    def rxjava2_rxjava_version = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_rxjava_version"

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    //Okhttp3
    def okhttp3_version = '4.4.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    def retrofit2_adapter_version = "2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_version"
}