<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:clickable="true"
        android:elevation="@dimen/default_elevation"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="@dimen/default_elevation">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin_double"
            android:layout_marginTop="@dimen/default_margin_double"
            android:layout_marginEnd="@dimen/default_margin_double"
            android:layout_marginBottom="@dimen/default_margin_four"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            tools:text="errorText" />

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/img_error_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/errorResolveButton"
            style="@style/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/repeat"
            android:textColor="@android:color/white" />

    </LinearLayout>

</layout>